VUE_APP_API_BASE_URL='https://vcrmapi.goldcitycrm.com'
NODE_ENV=production

# Nuxt public runtime config
NUXT_PUBLIC_SITE_URL='https://vcrm.goldcitycrm.com'
API_BASE_URL='https://vcrmapi.goldcitycrm.com'
