VUE_APP_API_BASE_URL='https://vcrmtestapi.goldcitycrm.com'
NODE_ENV=production

# Nuxt public runtime config
NUXT_PUBLIC_SITE_URL='https://vcrmtest.goldcitycrm.com'
API_BASE_URL='https://vcrmtestapi.goldcitycrm.com'